module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  FORBIDDEN: 'Forbidden! You don’t have permission to access this resource',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  VERIFICATION_SENT_TO_YOUR_EMAIL: 'OTP to verify account has been sent to your email address.',
  EMAI_VERIFIED: 'Email verified successfully',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
  LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
  PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
  NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
  CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
  SOCKET_ERROR: 'Socket error!',
  INVALID_ROOM_ID: 'Invalid room id.',
  INVALID_REQUEST_ID: 'Invalid request id.',
  SUCCESS: 'Success.',
  USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
  NO_USER_FOUND: 'No user found.',
};